*{
  margin: 0;
}

.item{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(4,300px);
    gap:3px;
    text-align: center;
    justify-content: center;
}

.item div{
  background:aquamarine;
}

.header{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  border-style:solid;
}

.item1{
  grid-column: 1 / 2;
  grid-row:  2/ 3;
}

.item2{
  grid-column: 2 / 3;
  grid-row:  2/ 3;
}

.item3{
  grid-column: 3 / 4;
  grid-row:  2/ 3;
}

.item4{
  grid-column: 4 / 5;
  grid-row:  2/ 3;
}
#imagenes{
  margin-top: 10px;
}

#titulo1{
  margin-top: 10px;
}
.header img{
  margin-bottom: 10px;
  border-color: black;
   border-width: 3px;
  width: 160px;
  border-radius: 90px;
}

#nombre{
  font-size: x-large;
  font-family: cursive;
}

#descripcion{
 margin-top: 3px;
 font-size:xx-large;
 font-family: 'Times New Roman', Times, serif;
 margin-bottom: 2px;
}

.item1, .item2, .item3, .item4{
 height: 100px;
 border: 3px solid  black;
 margin-top: 4px;
}

#parrafo1, #parrafo2, #parrafo3, #parrafo4{
 margin-top:18px;
 font-size: 35px;
}
.item a{
  text-decoration: none;
  text-shadow: 2px 2px #121111;
}

section{
  background-color: rgb(172, 198, 190);
  border-style: solid ;
  border-radius: 45px;
}
section h1{
  text-align: center;
}

section ul li{
  margin-top: 2px;
  font-size: x-large; 
}

.item1:hover, .item2:hover, .item3:hover, .item4:hover{
  background-color: aliceblue;
}

div a p{
  font-size: x-large;
  margin:20px;
}
div a{
  text-decoration: none;
}


